{
  "name": "CosmicFusion Resolver",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@cosmwasm/ts-codegen": "^1.13.0",
    "@types/bun": "latest"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "server": "bun run src/server.ts",
    "wasm-gen": "bun run ./scripts"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@1inch/cross-chain-sdk": "v0.1.15-rc.0",
    "@1inch/byte-utils": "2.6.0",
    "@cosmjs/cosmwasm-stargate": "^0.34.0",
    "@cosmjs/math": "^0.34.0",
    "@cosmjs/proto-signing": "^0.34.0",
    "ethers": "^6.15.0",
    "osmojs": "^16.15.0"
  }
}
